<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!--navbar start-->
    <nav class="navbar navbar-expand-md bg-white position-fixed w-100 top-0 end-0 end-0">
        <div class="container">
            <a href="#" class="navbar-brand fs-1 fw-bold">Elixir.</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#NavBar"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-center" id="NavBar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Review</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                </ul>
                <a href="#" class="btn btn-danger text-uppercase">Download</a>
            </div>
        </div>
    </nav>
    <!--navbar end-->
    <!--section1 start-->
    <section class="section1">
        <div class="text position-absolute top-50 start-50 translate-middle text-center">
            <h1 class="text-white text-uppercase">Welcome to elixir</h1>
            <p class="text-white m-auto fs-6 text-uppercase">We are team of talented designers making websites with bootstrap</p>
            <div class="btn-box mt-4">
                <div class="btn-text">
                    <a href="#" class="btn btn-danger">Get started</a>
                </div>
                <div class="btn-text1">
                    <a href="#" class="btn btn-primary ms-3">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!--section1 end-->
    <!--section2 start-->
    <section class="section2 text-center pt-5">
        <div class="container">
            <div class="section2-text">
                <h1 class="text-uppercase fw-bold">About Us</h1>
                <p class="w-75 m-auto">We love to craft digital experiances for brands rather than crap <br>and more lorem ipsums and do crazy skills</p>
                <div class="section2-flex pt-5">
                    <div class="section2-left">
                        <img src="images/1684123909047.png" alt="">
                    </div>
                    <div class="section2-right text-start">
                        <h1 class="fw-bold">About Elixir</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolorum!</p>
                        <h5 class="fw-bold fs-3">Creative agency</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quis cumque perspiciatis non. Laboriosam, harum.</p>
                        <h5 class="fw-bold fs-3">Truely Multipurose</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quisquam architecto maxime minima? Inventore, nobis.</p>
                        <h5 class="fw-bold fs-3">Web Design</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cum error? Rerum, natus sapiente?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section2 end-->
    <!--section3 start-->
    <section class="section3 text-center pt-5">
        <div class="container">
            <h1 class="fw-bold">Awesome Services</h1>
            <p class="w-75 m-auto">We love to craft digital experiances for brands rather than crap and more lorem ipsums and do crazy skills</p>
            <div class="section3-box pt-5">
                <div class="section3-text bg-primary p-4 shadow text-white">
                    <h4 class="fw-bold">Branding</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti architecto obcaecati corporis?</p>
                </div>
                <div class="section3-text bg-primary p-4 shadow text-white">
                    <h4 class="fw-bold">Branding</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti architecto obcaecati corporis?</p>
                </div>
                <div class="section3-text bg-primary p-4 shadow text-white">
                    <h4 class="fw-bold">Branding</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti architecto obcaecati corporis?</p>
                </div>
                <div class="section3-text bg-primary p-4 shadow text-white">
                    <h4 class="fw-bold">Branding</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti architecto obcaecati corporis?</p>
                </div>
                <div class="section3-text bg-primary p-4 shadow text-white">
                    <h4 class="fw-bold">Branding</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti architecto obcaecati corporis?</p>
                </div>
                <div class="section3-text bg-primary p-4 shadow text-white">
                    <h4 class="fw-bold">Branding</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti architecto obcaecati corporis?</p>
                </div>
            </div>
        </div>
    </section>
    <!--section3 end-->
    <!--section4 start-->
    <section class="section4 mt-5">
        <div class="container">
            <div class="section4-box">
                <div class="section4-text text-white text-center">
                    <h4 class="fw-bold fs-1">68M+</h4>
                    <p class="fw-bold">Total Downloads</p>
                </div>
                <div class="section4-text text-white text-center">
                    <h4 class="fw-bold fs-1">99.6%</h4>
                    <p class="fw-bold">Sales inscreased</p>
                </div>
                <div class="section4-text text-white text-center">
                    <h4 class="fw-bold fs-1">44K</h4>
                    <p class="fw-bold">Active Users and </p>
                </div>
                <div class="section4-text text-white text-center">
                    <h4 class="fw-bold fs-1">99.6%</h4>
                    <p class="fw-bold">Sales increased</p>
                </div>
            </div>
        </div>
    </section>
    <!--section4 end-->
    <!--section5 start-->
    <section class="section5 mt-5 text-center">
        <div class="container">
            <h1 class="fw-bold">Our Portfolio</h1>
            <p class="w-75 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis nesciunt harum non natus cumque officia tempora voluptas obcaecati nam.</p>
            <div class="section5-box mt-5">
                <div class="section5-text">
                    <img src="img/project1.jpg" alt="">
                </div>
                <div class="section5-text">
                    <img src="img/project2.jpg" alt="">
                </div>
                <div class="section5-text">
                    <img src="img/project2.jpg" alt="">
                </div>
                <div class="section5-text">
                    <img src="img/project2.jpg" alt="">
                </div>
                <div class="section5-text">
                    <img src="img/project2.jpg" alt="">
                </div>
                <div class="section5-text">
                    <img src="img/project2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--section5 end-->
    <!--section6 start-->
    <section class="section6 mt-5 text-center">
        <div class="container">
            <h1 class="fw-bold">Testimonials</h1>
        <p class="w-75 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate magni minima officia, laborum in tenetur nemo recusandae corrupti dolore?</p>
        <div class="section6-box mt-5">
            <div class="section-text shadow p-4 text-start">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, quidem perferendis consequatur nulla facilis ut error corrupti eaque praesentium porro voluptatibus deleniti fugiat. Quisquam, molestiae commodi exercitationem et hic non.</p>
            </div>
            <div class="section-text shadow p-4 text-start">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita unde ab officia pariatur architecto, cum blanditiis labore. Laborum reiciendis consequuntur molestiae consectetur totam molestias, at aliquam explicabo numquam praesentium iure?</p>
            </div>
            <div class="section-text shadow p-4 text-start">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero perspiciatis, explicabo, hic assumenda, distinctio accusamus a voluptatum voluptate veniam sequi maxime iusto molestiae aliquid deserunt. Odit praesentium amet dolores necessitatibus?</p>
            </div>
            <div class="section-text shadow p-4 text-start">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero perspiciatis, explicabo, hic assumenda, distinctio accusamus a voluptatum voluptate veniam sequi maxime iusto molestiae aliquid deserunt. Odit praesentium amet dolores necessitatibus?</p>
            </div>
            <div class="section-text shadow p-4 text-start">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero perspiciatis, explicabo, hic assumenda, distinctio accusamus a voluptatum voluptate veniam sequi maxime iusto molestiae aliquid deserunt. Odit praesentium amet dolores necessitatibus?</p>
            </div>
            <div class="section-text shadow p-4 text-start">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero perspiciatis, explicabo, hic assumenda, distinctio accusamus a voluptatum voluptate veniam sequi maxime iusto molestiae aliquid deserunt. Odit praesentium amet dolores necessitatibus?</p>
            </div>
        </div>
        </div>
    </section>
    <!--section6 end-->

    <!--section9 start-->
    <section class="section9 text-center mt-5">
        <div class="container">
            <h1 class="fw-bold">Latest News & Articles</h1>
            <p class="w-75 m-auto mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet omnis cumque ut ipsa perspiciatis corporis esse quae excepturi eum.</p>
            <div class="section9-box mt-5">
                <div class="section9-text">
                    <img src="img/project1.jpg" alt="">
                    <div class="layer text-start">
                        <h3>Web Desing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eveniet asperiores, quam explicabo quibusdam accusantium rem fuga unde a laudantium ducimus ipsam accusamus iure maiores.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="section9-text">
                    <img src="img/project2.jpg" alt="">
                    <div class="layer text-start">
                        <h3>Web Desing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eveniet asperiores, quam explicabo quibusdam accusantium rem fuga unde a laudantium ducimus ipsam accusamus iure maiores.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="section9-text">
                    <img src="img/project3.jpg" alt="">
                    <div class="layer text-start">
                        <h3>Web Desing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eveniet asperiores, quam explicabo quibusdam accusantium rem fuga unde a laudantium ducimus ipsam accusamus iure maiores.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section9 end-->
    <!--footer start-->
    <footer class="footer1 mt-5 bg-dark p-5">
        <div class="container">
            <div class="footer-box text-white">
                <div class="footer-text">
                    <h2 class="fw-bold fs-1 mb-4">Elixir</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta provident voluptatum alias.</p>
                </div>
                <div class="footer-text">
                    <h4 class="fw-bold text-uppercase mb-4">Services</h4>
                     <p>UX Design</p>
                     <p>Web Desing</p>
                     <p>Branding</p>
                     <p>Programming</p>
                </div>
                <div class="footer-text">
                    <h4 class="fw-bold text-uppercase mb-4">About</h4>
                    <p>Blgo</p>
                    <p>Pricing</p>
                    <p>Company</p>
                    <p>Career</p>
                </div>
                <div class="footer-text">
                    <h4 class="fw-bold text-uppercase mb-4">Contact Us</h4>
                    <p>New York, NY 3300</p>
                    <p>(414)586-3017</p>
                    <p>www.example.com</p>
                </div>
            </div>
        </div>
        
           <div class="container">
            <hr>
            <div class="footer-end mt-5">
            <div class="footer-end-text">
                <p class="text-white">Copyright Elixir.All rights Reserved</p>
            </div>
            <div class="footer-end-text">
                <p class="text-white">Designed by SA7MAN</p>
            </div>
        </div>
        </div>
    </footer>
    <!--footer end-->





    <!--js bootstrap link-->
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>